\documentclass{resume} % Use the custom resume.cls style
\usepackage{hyperref}

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Lev Smirnov} % Your name
\address{8 Dolgiy pereulok, Vologda, Russia 160026}
\address{8 (921) 142-73-24 \\ lyovasmirnov@gmail.com} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Moscow State University, Moscow, Russia} \hfill {\em Sep 2015 - Jun 2019} 
\\ Current cumulative GPA: 4.5 / 5.0

\end{rSection}

%--------------------------------------------------------------------------------
%    Projects And Seminars
%-----------------------------------------------------------------------------------------------
\begin{rSection}{Projects}
\begin{rSubsection}{Method for saliency maps generation based on audience data}{}{}{}
\item The main objective of this work is to create a method of constructing maps of visual attention, without using expensive equipment. The basis of the method is the analysis of the spectators' data when showing a video using a specially created system.
\end{rSubsection}

\begin{rSubsection}{Others project}{}{}{}
\item \url{https://github.com/Nastormo}
\end{rSubsection}

\end{rSection}

\begin{rSection}{Skils}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Russian level \ & native \\
English level \ & intermediate. \\
Writing regularly \ & C++, Python\\
Tools, Libraries \ & Git, OpenCV, OpenGL \\


\end{tabular}

\end{rSection}

\begin{rSection}{Work Experience}

\begin{rSubsection}{Graphics & Media Lab}{Summer 2018}{Laboratory assistant}{}
\end{rSubsection}
\end{rSection}

\end{document}
