\documentclass{resume} 
\usepackage{hyperref}

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Lev Smirnov}
\address{8 (925) 60-122-41 \\ lyovasmirnov@gmail.com}

\begin{document}

%--------------------------------------------------------------------------------
%    Education 
%--------------------------------------------------------------------------------
\begin{rSection}{Education}
{\bf Moscow State University, Moscow, Russia} \hfill {\em Sep 2015 - Jun 2019} 
\\ Bachelor in Applied Mathematics and Computer Science
\\ Specialization: Video processing
\\ Cumulative GPA: 4.5 / 5.0

{\bf Moscow State University, Moscow, Russia} \hfill {\em Sep 2019 - Now} 
\\ Master in Applied Mathematics and Computer Science
\\ Specialization: 3D Graphics
\end{rSection}

%--------------------------------------------------------------------------------
%    Experience 
%--------------------------------------------------------------------------------
\begin{rSection}{Experience}
    \begin{rSubsection}{Laboratory assistant}{\em Summer 2018}
    {Graphics and Media Lab $|$ Python, JavaScript}{}
        \begin{itemize}
            \item\small{development of data analysis programs}
        \end{itemize}
    \end{rSubsection}
    \begin{rSubsection}{Graphics junior developer}{\em Jun 2019 - Now}
    {Huawei OS LAB $|$ C++, OpenGL, Android}{}
        \begin{itemize}
            \item\small{development graphical tool}
            \item\small{development NDK app for Android}
            \item\small{development and integrate new graphical algorithm}
        \end{itemize}
    \end{rSubsection}
\end{rSection}

%--------------------------------------------------------------------------------
%    Projects 
%--------------------------------------------------------------------------------
\begin{rSection}{Projects}
\begin{rSubsection}{Method for saliency maps generation based on audience data}{}{}{}
\item The main objective of this work is to create a method of constructing maps of visual attention, without using expensive equipment. The basis of the method is the analysis of the spectators' data when showing a video using a specially created system.
\end{rSubsection}

\begin{rSubsection}{Other projects}{}{}{}
\item \url{https://github.com/Nastormo}
\end{rSubsection}
\end{rSection}

\begin{rSection}{Awards}
\begin{rSubsection}{Conference}{}{}{}
Participation at the Lomonosov 2019 with paper on ``Development of a method for constructing visual attention maps based on spectator data``
\end{rSubsection}
\end{rSection}

\begin{rSection}{Technical Skills}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Writing regularly: \ & C/C++, Python \\
Some experience writing: \ & Assembly, JavaScript, Java \\
Tools, Libraries: \ & Git, OpenGL, Vulkan, CUDA, Pytorch, OpenCV, OpenMP \\
Additional Skills: \ & Algorithms, Data structures, OOP, Big Data analysis, ML, DL \\
\end{tabular}
\end{rSection}

\end{document}
